* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Baloo 2", cursive;
  scroll-behavior: smooth;
}

:root {
  --yellow: #ffd130;
  --black: #000;
  --brown: var(--brown);
  --grey: #818181;
  --whitesmoke: #d6d6d6;
  --bg-color: #ffe8c5;
  --font-family: "Roboto", sans-serif;
}

@import url(about-us.css);
.fa-youtube-square {
  color: black;
  font-size: 30px;
}

/* chossing info section here */

.choose-info {
  width: 100%;
  height: 320px;
  background-color: var(--bg-color);
}

.choose-info-align {
  width: 80%;
  margin-left: 10%;
  height: 100%;
  border: 1px solid #000;
}

.left-info > button {
  width: 120px;
  height: 45px;
  background-color: var(--yellow);
  color: var(--brown);
  outline: none;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.right-info {
  float: right;
}

.ply-page {
  display: grid;
  grid-template-columns: 63% repeat(1, 1fr);
  grid-gap: 10%;
}

.ply-page-explain {
  padding: 5% 0 8% 0;
}

.ply-page-explain > p {
  color: var(--brown);
  font-size: 23px;
  text-align: center;
  line-height: 35px;
  font-family: "Poppins", sans-serif;
}

.ply-page-explain > button {
  background-color: var(--yellow);
  color: var(--brown);
  padding: 10px 20px;
  margin: 3% 36%;
  outline: none;
  border: none;
  font-weight: bold;
  align-self: center;
  cursor: pointer;
}

.ply-page-image {
  padding: 3% 0;
}

.ply-page-image > img {
  height: 80%;
  width: 97%;
  border-radius: 2px;
}

/* second colour combinations available section  */

.ply-colours {
  padding: 5% 10%;
}

.ply-colours > p {
  font-family: var(--font-family);
}

.colour-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2%;
}

.colour-box {
  padding: 10% 0;
}

.colour-box > p {
  padding-top: 5%;
  font-weight: 500;
  text-align: center;
}

.colour-1 {
  height: 110px;
  background-color: red;
  padding: 30px 0;
  border-radius: 2px;
  box-shadow: 0px 0px 2px var(--grey);
}

.colour-two {
  background-color: orange;
}

.colour-three {
  background-color: yellow;
}

.colour-four {
  background-color: rgb(56, 56, 250);
}

.colour-five {
  background-color: rgb(219, 61, 61);
}

.colour-six {
  background-color: #fff;
  box-shadow: 0px 0px 2px var(--grey);
}

.colour-seven {
  background-color: grey;
}

.colour-eight {
  background-color: black;
}

.colour-nine {
  background-color: rgb(255, 255, 226);
}

.colour-ten {
  background: pink;
}

.ply-colours > p {
  font-size: 16px;
  font-weight: 500;
}

/* media screen for ply pages for ipad */

@media (max-width: 800px) {
  .ply-page {
    padding: 8% 0;
    grid-gap: 5%;
  }
  .ply-page-explain > p {
    font-size: 20px;
    line-height: 30px;
  }
  .ply-page-explain > button {
    padding: 15px 10px;
  }
  .colour-1 {
    padding: 24px 0;
  }
}

/* media screen for the phone */

@media (max-width: 500px) {
  .ply-page {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2%;
  }
  .ply-page-explain > p {
    font-size: 16px;
    line-height: 20px;
  }
  .ply-page-explain > button {
    padding: 15px 16px;
    font-size: 8px;
  }
  .colour-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5%;
  }
}
