* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Baloo 2", cursive;
    scroll-behavior: smooth;
}

:root {
    --yellow: #ffd130;
    --black: #000;
    --brown: #551717;
    --grey: #818181;
    --whitesmoke: #d6d6d6;
    --bg-color: #ffe8c5;
}

body {
    position: relative;
}

.icons {
    position: fixed;
    right: 1%;
    top: 50%;
    z-index: 9999;
}

.icons>div {
    padding: 7px;
    border-radius: 50%;
    background-color: #fff;
    margin-bottom: 15px;
    box-shadow: 0 22px 40px rgb(0 0 0 / 15%);
}

.icons>div>a>img {
    width: 28px;
    height: 28px;
}


/* here full header with scrolling images */

header {
    width: 100%;
    min-height: 700px;
    position: relative;
    overflow: hidden;
}


/* here is fullscreen images  */

.header-img {
    width: 100%;
    height: 100%;
    /* background-image: url(../images/indoors-3101776_1920.jpg); */
    /* background-image: url(../images/empty-flat-interrior-with-elements-decoration.jpg); */
    /* background-size: cover;
    background-repeat: no-repeat;
    background-position: top; */
    position: absolute;
}

.st {
    width: 100%;
    height: 100%;
}

.st>img {
    width: 100%;
    height: 100%;
}

.slide {
    width: 500%;
    height: 700px;
    display: flex;
}

.st>img {
    width: 100%;
    height: 700px;
}

.slide>input {
    display: none;
}

.st {
    width: 20%;
    transition: 2s;
}

.nav-m {
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.m-btn {
    border: 2px solid blue;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.m-btn:not(:last-child) {
    margin-right: 30px;
}

.m-btn:hover {
    background-color: blue;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}

.nav-auto {
    position: absolute;
    width: 800px;
    margin-top: 460px;
    display: flex;
    justify-content: center;
}

.nav-auto div {
    border: 2px solid blue;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.nav-auto div:not(:last-child) {
    margin-right: 30px;
    justify-content: center;
}

#radio1:checked~.nav-auto .a-b1 {
    background-color: blue;
}

#radio1:checked~.nav-auto .a-b2 {
    background-color: blue;
}

#radio1:checked~.nav-auto .a-b3 {
    background-color: blue;
}

#radio1:checked~.nav-auto .a-b4 {
    background-color: blue;
}

.nav-m {
    display: none;
}

.slide>input {
    display: none;
}

div[class*="a-"] {
    display: none;
}


/* here header content  */

.full-header {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 999;
}


/* in header logo and menu  */


/* height in px  */


/* .nav-header {
    width: 100%;
    height: 130px;
    padding: 0 9%;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    z-index: 1;
}

.logo-img > img {
  width: 180px;
  height: 80px;
}

.menu-navbar {
  width: 40%;
}

.menu-navbar > ul {
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}

.menu-navbar > ul > li {
  display: flex;
  align-items: center;
}

.menu-navbar > ul > li > a {
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  padding: 5px 10px;
}

div[class*="line-00"] {
  width: 20px;
  height: 3px;
  background-color: #fff;
  margin-bottom: 3px;
}

.line-001 {
  width: 27px !important;
}

.line-002 {
    width: 23px!important;
} */


/* only visible for mobile view  */


/* .hamburger {
    display: none;
} */


/* here first section of header  */

.first-section {
    width: 100%;
    padding: 2% 0 9% 0;
    z-index: 1;
}

.first-section-content {
    padding: 5% 10%;
}

.first-section-content>p {
    color: #fff;
    line-height: 1.2;
    font-size: 72px;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
}

.second-section {
    width: 100%;
    padding: 5% 0;
    display: grid;
    grid-template-columns: 50% 1fr;
    grid-gap: 10px;
}

.second-section-content {
    padding: 5% 10%;
    padding-right: 15%;
}

.second-section-content>h6 {
    color: var(--brown);
    font-size: 24px;
    font-weight: 600;
}

.second-section-content>h4 {
    color: var(--black);
    font-size: 29px;
    font-weight: 600;
}

.second-section-content>p {
    color: var(--black);
    font-weight: 450;
    word-spacing: 3px;
    font-size: 18px;
    margin-top: 10px;
}

.second-section-img>img {
    width: 100%;
    height: 100%;
}

.button-second-section>a {
    text-decoration: none;
    padding: 6px 5px;
    color: var(--brown);
    background-color: white;
    font-weight: 600;
    margin: 20px 15px 20px 0 !important;
    font-size: 18px;
    border-radius: 4px;
    outline: none;
    border: 2px solid var(--brown);
}

.second-div {
    width: 100%;
    height: max-content;
    padding: 4% 10px;
}

.second-div-content {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    border: 1px solid #00000026;
    padding: 3% 15%;
    position: relative;
    background-color: #fff;
    z-index: 999;
}

.left-arrow-0 {
    position: absolute;
    left: -25px;
    top: 42%;
    width: 50px;
    height: 50px;
    background-color: var(--yellow);
    transform: rotate(45deg);
}

.right-arrow-0 {
    position: absolute;
    top: 42%;
    right: -22px;
    width: 44px;
    height: 44px;
    background-color: var(--yellow);
    transform: rotate(45deg);
}

.second-div-content>p:first-child {
    font-size: 60px;
    color: var(--brown);
    line-height: 1.5;
    font-weight: 600;
}

.second-div-content>p>b {
    font-weight: 900;
}

.second-div-content>p:nth-child(2) {
    font-size: 30px;
    color: #ffc802;
    font-weight: 500;
}

.second-div-content>p:nth-child(3) {
    font-size: 20px;
    margin-top: 10px;
    text-align: center;
    margin-bottom: 25px;
}

.button-second-section>a {
    text-decoration: none;
    padding: 6px 25px;
    color: var(--brown);
    background-color: white;
    font-weight: 600;
    margin: 20px 15px 20px 0;
    font-size: 19px;
    border-radius: 5px;
    outline: none;
    border-color: var(--brown);
    cursor: pointer;
}

.button-second-section>a:hover {
    background-color: var(--brown);
    color: white;
}

.third-section {
    width: 100%;
    /* min-height: 700px; */
    padding: 0 0 2% 0;
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-gap: 10px;
}

.third-section-bg-ph {
    display: none;
}

.bg-img-relative {
    width: 65%;
    height: 100%;
    background-image: url("../images/14e07246-a622-42bb-a9ef-82560e4f71bb.jfif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.bg-img-absolute-slider {
    position: absolute;
    width: 90%;
    height: 90%;
    display: inline-flex;
    overflow: auto;
    right: -30%;
    top: 6%;
}

.bg-img-absolute-slider::-webkit-scrollbar {
    width: 0;
    display: none;
}

.third-section-content {
    padding: 5% 0 0 0;
}

.brand-name {
    color: var(--brown);
    font-size: 24px;
    font-weight: 600;
}

.product-range {
    color: var(--black);
    font-size: 28px;
    font-weight: 500;
}

.third-section-content>p:nth-child(4) {
    color: var(--black);
    font-weight: 450;
    word-spacing: 3px;
    font-size: 18px;
}

.grid-slide {
    width: 100%;
    height: 70%;
    display: grid;
    grid-template-columns: 10% 80% 1fr;
    margin-top: 20px;
}

.left-arrow {
    align-self: center;
    display: flex;
    justify-content: center;
}

.center-grid-slider {
    overflow-x: auto;
    overflow-y: hidden;
    display: grid;
    grid-template-columns: 280px 280px 280px 280px;
    grid-gap: 80px;
}

.center-grid-slider::-webkit-scrollbar {
    width: 0;
    display: none;
}

.center-grid-slider-img {
    width: 280px;
    height: 100%;
}

.center-grid-slider-img>img {
    width: 100%;
    height: 85%;
}

.center-grid-slider-img>p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: 600;
    color: var(--brown);
}

.right-arrow {
    align-self: center;
    display: flex;
    justify-content: center;
}

.arrow-slider {
    height: 42px;
    width: 42px;
    border-radius: 50%;
    padding: 14px;
    background-color: var(--yellow);
    color: var(--brown);
}

.bg-img-relative {
    width: 65%;
    height: 100%;
    background-image: url("../images/14e07246-a622-42bb-a9ef-82560e4f71bb.jfif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 5% 0;
}

.bg-img-absolute-slider {
    position: absolute;
    width: 100%;
    height: 90%;
    display: inline-flex;
    overflow: auto;
    right: -40%;
}

.bg-img-absolute-slider::-webkit-scrollbar {
    width: 0;
}

.fourth-section {
    width: 100%;
}

.fourth-section>p {
    font-size: 40px;
    color: #551717;
    font-weight: 600;
    text-align: center;
    text-decoration: underline;
}

.brand-slider-parent {
    width: 100%;
    padding: 0 10%;
}

.brand-slider {
    width: 100%;
    height: 170px;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px 200px 200px;
    grid-gap: 45px;
    overflow-x: auto;
}

.brand-slider::-webkit-scrollbar {
    display: none !important;
}

.brand-1 {
    display: grid;
    place-items: center;
}

.brand-1>img {
    width: 150px;
    height: 150px;
}

.fifth-section {
    width: 100%;
    height: 300px;
    padding: 2% 5%;
    display: grid;
    grid-template-columns: 50% 1fr;
    grid-gap: 30px;
}

.fifth-section-testimonals>p {
    font-size: 40px;
    font-weight: 500;
    color: var(--brown);
}

.line-div {
    width: 100px;
    height: 2px;
    background-color: var(--brown);
    border-radius: 3px;
}

.line-div-heading {
    width: 80px;
    height: 2px;
    background-color: var(--brown);
    border-radius: 3px;
    margin-top: -2px;
    margin-left: 2px;
}

.fifth-section-post>p {
    font-size: 40px;
    font-weight: 500;
    color: var(--brown);
}

.fifth-section-testimonals-cmt {
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-gap: 15px;
    padding: 10px 0;
}

.fifth-section-testimonals-cmt-profile {
    display: grid;
    place-items: center;
    overflow: hidden;
}

.fifth-section-testimonals-cmt-profile>img {
    width: 100px;
    height: 100px;
}

.postt-img>img {
    width: 100%;
    height: 70%;
}

.fifth-section-testimonals-cmt-review>p {
    margin-left: 20px;
}

.sixth-section {
    width: 100%;
    padding: 5% 10%;
    display: grid;
    grid-template-columns: 50% 1fr;
    grid-gap: 30px;
}

.sixth-section-map {
    display: grid;
    place-items: center;
}

.sixth-section-form>p {
    font-size: 30px;
    margin-bottom: 10px;
    color: var(--brown);
    font-weight: 600;
}

.sixth-section-form>textarea {
    width: 100%;
    max-height: 200px;
    outline: none;
    border: 1.2px solid #551717;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
    margin-bottom: 20px;
}

.sixth-section-form>button {
    padding: 7px 25px;
    background-color: var(--brown);
    color: #fff;
    font-size: 16px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
}

.name-mail {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 1fr;
    grid-gap: 20px;
}

.name-mail>input {
    width: 100%;
    padding: 5px;
    margin-bottom: 20px;
    outline: none;
    border: 1.2px solid #551717;
    border-radius: 5px;
    font-size: 16px;
}

@media screen and (max-width: 1300px) {
    .second-section-content {
        padding-right: 8%;
    }
}

@media screen and (max-width: 1150px) {
    /* .header {
        padding: 0 5% 0 5%;
    } */
    .second-section-content {
        padding-right: 10%;
    }
    .second-div-content>p:nth-child(3) {
        font-size: 18px;
    }
    .second-div-content>p:first-child {
        font-size: 55px;
    }
    .third-section {
        grid-template-columns: 45% 1fr;
    }
}

@media screen and (max-width: 1100px) {
    .first-section {
        padding: 5% 0 9% 0;
    }
}

@media screen and (max-width: 1000px) {
    /* .first-section-content {
        padding-right: 1%;
    } */
    .first-section {
        padding: 5% 0 9% 0;
    }
    .second-div-content>p:nth-child(3) {
        font-size: 16px;
    }
    .second-section-content>p:first-child {
        font-size: 35px;
    }
    .second-section-content>p:nth-child(2) {
        font-size: 20px;
    }
    aboutus .second-div-content>p:first-child {
        font-size: 50px;
    }
    .third-section-content>p:first-child {
        font-weight: 600;
    }
    .bg-img-relative {
        width: 72%;
    }
    .bg-img-absolute-slider {
        right: -35%;
    }
    .third-section-content>p:nth-child(2) {
        font-size: 30px;
    }
    .center-grid-slider {
        grid-template-columns: 230px 230px 230px 230px;
        grid-gap: 60px;
    }
    .center-grid-slider-img {
        width: 230px;
    }
    .second-section-content {
        padding-right: 0;
    }
}

@media screen and (max-width: 900px) {
    .fifth-section {
        width: 100%;
        height: max-content;
        padding: 2% 5%;
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 30px;
    }
    .first-section {
        padding: 7% 0 9% 0;
    }
    .second-div-content {
        padding: 3% 8%;
    }
}

@media screen and (max-width: 800px) {
    .first-section {
        padding: 10% 10% 5% 0;
    }
    .first-section-content {
        padding: 5% 5%;
    }
    .second-section {
        padding: 10% 0;
    }
    .second-section-content {
        padding-right: 2%;
    }
    .second-section-content {
        padding: 0% 5%;
    }
    .second-section-content>p:first-child {
        font-size: 32px;
    }
    .button-second-section>a {
        padding: 5px 20px;
    }
    .second-div-content>p:first-child {
        font-size: 40px;
    }
    .third-section {
        padding: 5% 0 5% 0;
    }
    .grid-slide {
        grid-template-columns: 20% 60% 1fr;
    }
}

@media screen and (max-width: 700px) {
    header {
        min-height: 260px;
    }
    .icons {
        top: 65%;
    }
    .slide {
        height: 260px;
    }
    .st>img {
        height: 260px;
    }
    .first-section-content>p {
        font-size: 31px;
    }
    .first-section {
        grid-template-columns: 100%;
        padding: 0;
        /* border: 1px solid #000; */
    }
    .first-section-content {
        padding: 5%;
    }
    .second-section {
        padding: 3% 0;
    }
    .second-section {
        grid-template-columns: 100%;
    }
    .second-section-content {
        padding-right: 0%;
    }
    .second-section-content {
        padding: 5% 3%;
    }
    .second-div-content {
        padding: 3% 5%;
    }
    .right-arrow-0 {
        top: 45%;
        right: -13px;
        width: 26px;
        height: 26px;
    }
    .left-arrow-0 {
        top: 45%;
        left: -13px;
        width: 26px;
        height: 26px;
    }
    .second-div-content>p:first-child {
        font-size: 35px;
    }
    .second-div-content>p:nth-child(2) {
        font-size: 20px;
    }
    .second-div-content>p:nth-child(3) {
        font-size: 14px;
    }
    .third-section {
        grid-template-columns: 100%;
    }
    .bg-img-absolute-slider-ph {
        grid-template-columns: 100%;
    }
    .bg-img-relative {
        display: none;
    }
    .third-section-bg-ph {
        width: 100%;
        display: block;
        height: 400px;
        position: relative;
    }
     ::-webkit-scrollbar {
        display: none !important;
    }
    .third-section-bg-ph>img {
        width: 100%;
        height: 60%;
    }
    .bg-img-absolute-slider-ph {
        position: absolute;
        width: 90%;
        height: 75%;
        display: grid;
        grid-template-columns: 100%;
        overflow: hidden;
        top: 20%;
        left: 5%;
    }
    /* .bg-img-absolute-slider-ph>img {
        width: 400px;
    } */
    .third-section-content {
        padding: 5% 0 0 0;
    }
    .third-section-content>p {
        padding-left: 5%;
    }
    .line-div-product {
        margin-left: 5%;
    }
    .fifth-section-testimonals>p {
        font-size: 30px;
    }
    .fifth-section-post>p {
        font-size: 30px;
    }
    .fifth-section-testimonals-cmt {
        height: 200px;
        grid-template-columns: 120px 1fr;
        grid-gap: 5px;
        padding: 10px 0;
    }
    .fifth-section {
        width: 100%;
        height: max-content;
        padding: 2% 3%;
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 38px;
    }
    .brand-slider {
        width: 100%;
        height: 140px;
        display: grid;
        grid-template-columns: 180px 180px 180px 180px 180px 180px 180px;
        grid-gap: 0px;
        overflow-x: auto;
        overflow-y: hidden;
    }
    .sixth-section {
        width: 100%;
        padding: 5%;
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 30px;
    }
    .sixth-section-map {
        padding: 5%;
        margin-top: 20px;
    }
    .name-mail>input {
        padding: 5px;
    }
}